server {
    listen 80;
    server_tokens off;

    location /company/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://app:8000;
    }

    location / {
        alias /staticfiles/;
        index  index.html;
    }  
}